PUBLIC_BASE_URL=http://192.168.1.2:3001
UPLOAD_MAX_MB=10
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp
ADMIN_REGISTER_SECRET=123
VNPAY_ENV=sandbox
VNPAY_TMN_CODE=C6VQZRSX
VNPAY_HASH_SECRET=NX44VENLQOJJU1VTU66162ZVWQOF89G2
VNPAY_RETURN_URL=http://192.168.1.2:3001/api/payments/vnpay/return
VNPAY_IPN_URL=http://192.168.1.2:3001/api/payments/vnpay/ipn
